KOUTEI5_size	1
KOUTEI1	<BR>淡路島＝＜高速道＞＝民話の館(佐治谷ばなしご鑑賞)＝昼食(せいろ料理)＝鳥取砂丘＝＜高速道＞＝淡路島<FONT%20COLOR="#ff0000">※2010年5月29日(土)〜2011年1月10日(月)砂の美術館第4期開催</FONT><BR>%0a
SHIMEKIRI_DATE	20101231
KOUTEI2	
KOUTEI3	
KOUTEI9_size	1
KOUTEI4	
KOUTEI5	
KOUTEI6	
KOUTEI7	
NINZUU	
KOUTEI8	
KOUTEI9	
START_DATE	20100401
YADO10	
RYOUKIN	<BR>%0a■<B>お一人あたりの旅行費用</B>%0a<TABLE%20border="1"%20width="315"%20height="100"%20bgcolor="#cccccc">%0a%20%20<TBODY>%0a%20%20%20%20<TR>%0a%20%20%20%20%20%20<TD%20width="75"><B>9〜11名</B></TD>%0a%20%20%20%20%20%20<TD%20width="75"><B>12,500円</B></TD>%0a%20%20%20%20%20%20<TD%20width="75"><B>23〜27名</B></TD>%0a%20%20%20%20%20%20<TD%20width="75"><B>　6,800円</B></TD>%0a%20%20%20%20</TR>%0a%20%20%20%20<TR>%0a%20%20%20%20%20%20<TD%20width="75"><B>12〜14名</B></TD>%0a%20%20%20%20%20%20<TD%20width="75"><B>10,200円</B></TD>%0a%20%20%20%20%20%20<TD%20width="75"><B>28〜39名</B></TD>%0a%20%20%20%20%20%20<TD%20width="75"><B>　6,600円</B></TD>%0a%20%20%20%20</TR>%0a%20%20%20%20<TR>%0a%20%20%20%20%20%20<TD%20width="75"><B>15〜17名</B></TD>%0a%20%20%20%20%20%20<TD%20width="75"><B>　8,700円</B></TD>%0a%20%20%20%20%20%20<TD%20width="75"><B>40〜45名</B></TD>%0a%20%20%20%20%20%20<TD%20width="75"><B>　5,900円</B></TD>%0a%20%20%20%20</TR>%0a%20%20%20%20<TR>%0a%20%20%20%20%20%20<TD%20width="75"><B>18〜22名</B></TD>%0a%20%20%20%20%20%20<TD%20width="75"><B>　7,400円</B></TD>%0a%20%20%20%20%20%20<TD%20width="75"><B>46名〜</B></TD>%0a%20%20%20%20%20%20<TD%20width="75"><B>　要相談</B></TD>%0a%20%20%20%20</TR>%0a%20%20</TBODY>%0a</TABLE>%0a<FONT%20COLOR="#3333ff"><B>《旅行代金に含まれるもの》</B></FONT><BR>%0aバス代,通行料,駐車料,昼食代,乗務員経費,旅行保険<BR>%0a<FONT%20COLOR="#3333ff"><B>《旅行代金に含まれないもの》</B></FONT><BR>%0a入場拝観料,お飲み物代,個人的費用(お土産物など)<BR><BR>%0a<B>■ご人数に合せたバスをご用意！</B><BR>9〜20名　<a%20href="http://www.shozen.com/bus/popup/popup_04.html"%20target="_blank">小型サロンバス</a><BR>21〜27名　<a%20href="http://www.shozen.com/bus/popup/popup_07.html"%20target="_blank">中型サロンバス</a><BR>28〜45名　<a%20href="http://www.shozen.com/bus/popup/popup_01x.html"%20target="_blank">大型サロンバス</a>
CATEGORY_pk	1193814641
KOUTEI2_size	1
END_DD	31
YADO1	
YADO2	
SYOKUJI1	昼
SYOKUJI2	
YADO3	
SYOKUJI3	
KOUTEI6_size	1
YADO4	
SYOKUJI4	
YADO5	
SYOKUJI5	
YADO6	
YADO7	
HONBUN_size	1
YADO8	
YADO9	
START_MM	04
HONBUN	<FONT%20SIZE="3"><FONT%20COLOR="#ff0000"><B>祝</B></FONT>　平成22年3月20日　<FONT%20COLOR="#00ff00"><B>鳥取自動車道開通</B></FONT></FONT><BR>淡路島から片道約50分短縮！鳥取県が近くなります。<BR><FONT%20COLOR="#ff00ff">この開通に合せて特別プランが実現！</FONT><BR><B>「鳥取砂丘＋せいろ料理＋佐治谷ばなし」</B>のお得なセットとなっております。◆佐治谷ばなし･･･佐治村に伝わるユーモアあふれ、底抜けにおもしろい昔話。方言の温もりが語り伝える民話。
SHIMEKIRI_DD	31
CYUI_size	1
CYUI	<B><FONT%20SIZE="3<BR>"><FONT%20COLOR="#009900">『団体貸切バス旅行プランのおすすめ』</B></FONT>%20<BR>%0a<FONT%20COLOR="="#000000"><B><FONT%20SIZE="2"><FONT%20COLOR="#ff0000">☆ＰＯＩＮＴ１(^0^)!!</FONT>＝<FONT%20COLOR="="#000000">ご希望の場所までお迎えします</FONT>(ドアTOドアでらくらく安心)<BR>%0a<FONT%20SIZE="2"><FONT%20COLOR="#ff0000">☆ＰＯＩＮＴ２(^0^)!!</FONT>＝<FONT%20COLOR="="#000000">車内は動く宴会場。ドリンク･おつまみを車内へ持ち込みOK</FONT></FONT></B><BR>%0a<FONT%20COLOR="#000000"><B><FONT%20SIZE="2"><FONT%20COLOR="#ff0000">☆ＰＯＩＮＴ３(^0^)!!</FONT>＝<FONT%20COLOR="#000000">コースアレンジもOK！お好きな場所で観光を･･･</FONT></FONT></B><BR><BR>%0a</B><FONT%20SIZE="3"><FONT%20COLOR="#000000"><B>【お申込み特典】</B></FONT><BR>%0a<B><FONT%20SIZE="2"><U><I><FONT%20COLOR="#0066ff">%0aHPからお申込みのお客さまにはペットボトルのお茶(280ml)×人数分プレゼント！！</FONT></I></U></B></FONT><BR><BR><FONT%20SIZE="2">■ご不明な点･もっと詳しい情報を知りたい方は⇒%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20</FONT><BR><FONT%20SIZE="2"><FONT%20COLOR="#0000ff">当社スタッフが詳しくご説明いたします。<BR>%0a一番下に記載しておりますメールアドレスまたはTELよりご連絡ください。</FONT></FONT><BR><BR>%0a%0a<FONT%20SIZE="1">≪確認事項≫<BR>%0a★昼食施設及びバス予約状況によってはご希望に添えない場合もございますので予めご了承願います。<BR>%0a★ご予約の前にお客様より予約リクエストをいただいた際に当社より自動返信メールにて送付いたします「旅行条件書」を確認の上、後ほどお送りいたします予約結果メールに添付の申込書にてお申込みください。<BR>%0a★予約リクエスト送信後の画面に今後の流れを記載しておりますので、必ずお読みになってください。<BR></FONT>
KOUTEI3_size	1
START_YY	2010
NAME	鳥取砂丘と佐治谷ばなし
KOUTEI7_size	1
SYUPATU_SYUKUHAKU	<FONT%20SIZE="3"><FONT%20COLOR="#ff0000">日帰り団体プラン</FONT></FONT>【お手続き簡単】<BR><FONT%20SIZE="2">旅行日･ご人数･出発日が決まれば旅行代金も決定！</FONT><BR>%0a<FONT%20COLOR="#0000ff">%20<FONT%20SIZE="2"><B>"老人クラブさま"おすすめプラン！</B></FONT></FONT>
MODE	非公開
END_MM	12
pk	1219286158
NO	Y-1003
SHIMEKIRI_MM	12
KOUTEI4_size	1
c	yoyaku-2
KOUTEI8_size	1
END_YY	2010
RYOUKIN_size	1
KOUTEI10_size	1
img1	
img2	
img3	
KOUTEI10	
END_DATE	20101231
START_DD	01
SHIMEKIRI_YY	2010
KOUTEI1_size	1
SYUPATU_SYUKUHAKU_size	1
