KOUTEI5_size	1
KOUTEI1	<BR>淡路島＝＜高速道＞＝信貴山%20朝護孫子寺(縁起の良い虎が守護神)＝昼食(奈良のうまいもの"万葉弁当")＝奈良公園＝平城遷都記念会場「平城宮」＝＜高速道＞＝淡路島　%20<FONT%20COLOR="#ff0000">※季節により様々なイベントが催されています。</FONT><BR>
SHIMEKIRI_DATE	20101231
KOUTEI2	
KOUTEI3	
KOUTEI9_size	1
KOUTEI4	
KOUTEI5	
KOUTEI6	
KOUTEI7	
NINZUU	
KOUTEI8	
KOUTEI9	
START_DATE	20100424
img1-DELETE	1
YADO10	
RYOUKIN	<BR>%0a■<B>お一人あたりの旅行費用</B>%0a<TABLE%20border="1"%20width="315"%20height="100"%20bgcolor="#cccccc">%0a%20%20<TBODY>%0a%20%20%20%20<TR>%0a%20%20%20%20%20%20<TD%20width="75"><B>9〜11名</B></TD>%0a%20%20%20%20%20%20<TD%20width="75"><B>13,300円</B></TD>%0a%20%20%20%20%20%20<TD%20width="75"><B>23〜27名</B></TD>%0a%20%20%20%20%20%20<TD%20width="75"><B>　7,600円</B></TD>%0a%20%20%20%20</TR>%0a%20%20%20%20<TR>%0a%20%20%20%20%20%20<TD%20width="75"><B>12〜14名</B></TD>%0a%20%20%20%20%20%20<TD%20width="75"><B>11,000円</B></TD>%0a%20%20%20%20%20%20<TD%20width="75"><B>28〜39名</B></TD>%0a%20%20%20%20%20%20<TD%20width="75"><B>　7,400円</B></TD>%0a%20%20%20%20</TR>%0a%20%20%20%20<TR>%0a%20%20%20%20%20%20<TD%20width="75"><B>15〜17名</B></TD>%0a%20%20%20%20%20%20<TD%20width="75"><B>　9,500円</B></TD>%0a%20%20%20%20%20%20<TD%20width="75"><B>40〜45名</B></TD>%0a%20%20%20%20%20%20<TD%20width="75"><B>　6,700円</B></TD>%0a%20%20%20%20</TR>%0a%20%20%20%20<TR>%0a%20%20%20%20%20%20<TD%20width="75"><B>18〜22名</B></TD>%0a%20%20%20%20%20%20<TD%20width="75"><B>　8,200円</B></TD>%0a%20%20%20%20%20%20<TD%20width="75"><B>46名〜</B></TD>%0a%20%20%20%20%20%20<TD%20width="75"><B>　要相談</B></TD>%0a%20%20%20%20</TR>%0a%20%20</TBODY>%0a</TABLE>%0a<FONT%20COLOR="#3333ff">%20<B>《旅行代金に含まれるの》</B></FONT><BR><FONT%20SIZE="2">バス代,通行料,駐車料,昼食代,乗務員経費,旅行保険</FONT><BR>%0a<FONT%20COLOR="#3333ff">%20<B>《旅行代金に含まれないもの》</B></FONT><BR><FONT%20SIZE="2">入場拝観料,お飲み物代,個人的費用(お土産物など)</FONT>　<BR>%0a<BR>%0a<B>■ご人数に合せたバスをご用意！</B><BR>9〜20名　<a%20href="http://www.shozen.com/bus/popup/popup_04.html"%20target="_blank">小型サロンバス</a><BR>21〜27名　<a%20href="http://www.shozen.com/bus/popup/popup_07.html"%20target="_blank">中型サロンバス</a><BR>28〜45名　<a%20href="http://www.shozen.com/bus/popup/popup_01x.html"%20target="_blank">大型サロンバス</a>
CATEGORY_pk	1198904604
KOUTEI2_size	1
END_DD	07
YADO1	
YADO2	
SYOKUJI1	昼
SYOKUJI2	
YADO3	
SYOKUJI3	
KOUTEI6_size	1
YADO4	
SYOKUJI4	
YADO5	
SYOKUJI5	
YADO6	
YADO7	
HONBUN_size	1
YADO8	
YADO9	
START_MM	04
HONBUN	2010年注目イベント<FONT%20SIZE="3"><B><FONT%20COLOR="#00ff00">「平城遷都1300年祭」</FONT>%20</B></FONT><BR>このイベントに合わせ奈良のお楽しみ3つをご用意！<BR>（疹訌都記念会場<B><FONT%20COLOR="#ff00cc">「平城宮」</FONT></B>ご見学<BR>%0a∈Ｇの干支"寅"にゆかりの<B><FONT%20COLOR="#ff00cc">「信貴山%20朝護孫子寺」</FONT></B><BR>Ｆ猯匹里Δ泙い發<B><FONT%20COLOR="#ff00cc">「万葉弁当」</FONT>%20</B>のご昼食
SHIMEKIRI_DD	31
CYUI_size	1
CYUI	<B><FONT%20SIZE="3<BR>"><FONT%20COLOR="#009900">『団体貸切バス旅行プランのおすすめ』</B></FONT>%20<BR>%0a<FONT%20COLOR="="#000000"><B><FONT%20SIZE="2"><FONT%20COLOR="#ff0000">☆ＰＯＩＮＴ１(^0^)!!</FONT>＝<FONT%20COLOR="="#000000">ご希望の場所までお迎えします</FONT>(ドアTOドアでらくらく安心)<BR>%0a<FONT%20SIZE="2"><FONT%20COLOR="#ff0000">☆ＰＯＩＮＴ２(^0^)!!</FONT>＝<FONT%20COLOR="="#000000">車内は動く宴会場。ドリンク･おつまみを車内へ持ち込みOK</FONT></FONT></B><BR>%0a<FONT%20COLOR="#000000"><B><FONT%20SIZE="2"><FONT%20COLOR="#ff0000">☆ＰＯＩＮＴ３(^0^)!!</FONT>＝<FONT%20COLOR="#000000">コースアレンジもOK！お好きな場所で観光を･･･</FONT></FONT></B><BR><BR>%0a</B><FONT%20SIZE="3"><FONT%20COLOR="#000000"><B>【お申込み特典】</B></FONT><BR>%0a<B><FONT%20SIZE="2"><U><I><FONT%20COLOR="#0066ff">%0aHPからお申込みのお客さまにはペットボトルのお茶(280ml)×人数分プレゼント！！</FONT></I></U></B></FONT><BR><BR><FONT%20SIZE="2">■ご不明な点･もっと詳しい情報を知りたい方は⇒%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20</FONT><BR><FONT%20SIZE="2"><FONT%20COLOR="#0000ff">当社スタッフが詳しくご説明いたします。<BR>%0a一番下に記載しておりますメールアドレスまたはTELよりご連絡ください。</FONT></FONT><BR><BR>%0a%0a<FONT%20SIZE="1">≪確認事項≫<BR>%0a★昼食施設及びバス予約状況によってはご希望に添えない場合もございますので予めご了承願います。<BR>%0a★ご予約の前にお客様より予約リクエストをいただいた際に当社より自動返信メールにて送付いたします「旅行条件書」を確認の上、後ほどお送りいたします予約結果メールに添付の申込書にてお申込みください。<BR>%0a★予約リクエスト送信後の画面に今後の流れを記載しておりますので、必ずお読みになってください。<BR></FONT>
KOUTEI3_size	1
START_YY	2010
NAME	平城遷都1300年祭
KOUTEI7_size	1
SYUPATU_SYUKUHAKU	<FONT%20SIZE="3"><FONT%20COLOR="#ff0000">日帰り団体プラン</FONT></FONT>【お手続き簡単】<BR>旅行日･ご人数･出発日が決まれば旅行代金も決定！
MODE	非公開
END_MM	11
img3-DELETE	1
pk	1220426549
NO	Y-1002
SHIMEKIRI_MM	12
KOUTEI4_size	1
c	yoyaku-2
KOUTEI8_size	1
END_YY	2010
RYOUKIN_size	1
KOUTEI10_size	1
img1	
img2	
img2-DELETE	1
img3	
KOUTEI10	
END_DATE	20101107
START_DD	24
SHIMEKIRI_YY	2010
KOUTEI1_size	1
SYUPATU_SYUKUHAKU_size	1
