KOUTEI5_size	1
KOUTEI1	<BR>%0a淡路島＝＜高速道＞＝アサヒビール四国工場(試飲･見学)＝砥部焼伝統産業会館＝石手寺＝道後温泉『古湧園』<BR>%0a
SHIMEKIRI_DATE	20101231
KOUTEI2	<BR>%0aホテル＝松山城＝坂の上の雲ミュージアム＝伊予かすり会館＝＜高速道＞＝淡路島<BR>%0a
KOUTEI3	
KOUTEI9_size	1
KOUTEI4	
KOUTEI5	
KOUTEI6	
KOUTEI7	
NINZUU	
KOUTEI8	
KOUTEI9	
START_DATE	20100401
YADO10	
img1-DELETE	1
RYOUKIN	<BR>%0a■<B>お一人あたりの旅行費用</B><BR>%0a<TABLE%20border="1"%20width="315"%20height="100"%20bgcolor="#cccccc">%0a%20%20<TBODY>%0a%20%20%20%20<TR>%0a%20%20%20%20%20%20<TD%20width="75"><B>9〜11名</B></TD>%0a%20%20%20%20%20%20<TD%20width="75"><B>28,000円</B></TD>%0a%20%20%20%20%20%20<TD%20width="75"><B>23〜27名</B></TD>%0a%20%20%20%20%20%20<TD%20width="75"><B>18,000円</B></TD>%0a%20%20%20%20</TR>%0a%20%20%20%20<TR>%0a%20%20%20%20%20%20<TD%20width="75"><B>12〜14名</B></TD>%0a%20%20%20%20%20%20<TD%20width="75"><B>25,000円</B></TD>%0a%20%20%20%20%20%20<TD%20width="75"><B>28〜39名</B></TD>%0a%20%20%20%20%20%20<TD%20width="75"><B>17,500円</B></TD>%0a%20%20%20%20</TR>%0a%20%20%20%20<TR>%0a%20%20%20%20%20%20<TD%20width="75"><B>15〜17名</B></TD>%0a%20%20%20%20%20%20<TD%20width="75"><B>22,000円</B></TD>%0a%20%20%20%20%20%20<TD%20width="75"><B>40〜45名</B></TD>%0a%20%20%20%20%20%20<TD%20width="75"><B>16,500円</B></TD>%0a%20%20%20%20</TR>%0a%20%20%20%20<TR>%0a%20%20%20%20%20%20<TD%20width="75"><B>18〜22名</B></TD>%0a%20%20%20%20%20%20<TD%20width="75"><B>20,000円</B></TD>%0a%20%20%20%20%20%20<TD%20width="75"><B>46名〜</B></TD>%0a%20%20%20%20%20%20<TD%20width="75"><B>　要相談</B></TD>%0a%20%20%20%20</TR>%0a%20%20</TBODY>%0a</TABLE>%0a<FONT%20COLOR="#ff0000"><B>★休前日･祝日のご利用は5,000円UP!<BR>★お部屋は定員[4〜5名]で利用した場合の料金です。(1〜3名で利用の場合はお問合せください。)%0a</B></FONT><BR>%0a<BR>%0a<FONT%20COLOR="#3333ff"><B>《旅行代金に含まれるもの》</B></FONT><BR>%0aバス代,通行料,駐車料,宿泊費,乗務員経費,旅行保険<BR>%0a<FONT%20COLOR="#3333ff"><B>《旅行代金に含まれないもの》</B></FONT><BR>%0a昼食代,入場拝観料,お飲み物代,個人的費用(お土産物など)<BR><BR>%0a%0a%0a■ご人数に合せたバスをご用意！</B><BR>9〜20名　<a%20href="http://www.shozen.com/bus/popup/popup_04.html"%20target="_blank">小型サロンバス</a><BR>21〜27名　<a%20href="http://www.shozen.com/bus/popup/popup_07.html"%20target="_blank">中型サロンバス</a><BR>28〜45名　<a%20href="http://www.shozen.com/bus/popup/popup_01x.html"%20target="_blank">大型サロンバス</a>
CATEGORY_pk	1190260729
KOUTEI2_size	1
END_DD	31
YADO1	
YADO2	
SYOKUJI1	夕
SYOKUJI2	朝
YADO3	
SYOKUJI3	
KOUTEI6_size	1
YADO4	
SYOKUJI4	
YADO5	
SYOKUJI5	
YADO6	
YADO7	
HONBUN_size	1
YADO8	
YADO9	
START_MM	04
HONBUN	<FONT%20COLOR="#ff0000"><B>"やっぱり旅行は平日がお得よね〜プラン"</B></FONT><BR>%0a<FONT%20SIZE="3"><FONT%20COLOR="#ff00ff"><B>道後温泉で心も体もポッカポカ！</B></FONT></FONT><BR>%0a人が少ない平日を狙ってのんびりと旅行しませんか･･･？<BR>%0a※NHKスペシャルドラマ「坂の上の雲」にちなんだコースもご用意しております。
SHIMEKIRI_DD	31
CYUI_size	1
CYUI	<B><FONT%20SIZE="3<BR>"><FONT%20COLOR="#009900">『団体貸切バス旅行プランのおすすめ』</B></FONT>%20<BR>%0a<FONT%20COLOR="="#000000"><B><FONT%20SIZE="2"><FONT%20COLOR="#ff0000">☆ＰＯＩＮＴ１(^0^)!!</FONT>＝<FONT%20COLOR="="#000000">ご希望の場所までお迎えします</FONT>(ドアTOドアでらくらく安心)<BR>%0a<FONT%20SIZE="2"><FONT%20COLOR="#ff0000">☆ＰＯＩＮＴ２(^0^)!!</FONT>＝<FONT%20COLOR="="#000000">車内は動く宴会場。ドリンク･おつまみを車内へ持ち込みOK</FONT></FONT></B><BR>%0a<FONT%20COLOR="#000000"><B><FONT%20SIZE="2"><FONT%20COLOR="#ff0000">☆ＰＯＩＮＴ３(^0^)!!</FONT>＝<FONT%20COLOR="#000000">コースアレンジもOK！お好きな場所で観光を･･･</FONT></FONT></B><BR><BR>%0a</B><FONT%20SIZE="3"><FONT%20COLOR="#000000"><B>【お申込み特典】</B></FONT><BR>%0a<B><FONT%20SIZE="2"><U><I><FONT%20COLOR="#0066ff">%0aHPからお申込みのお客さまにはペットボトルのお茶(280ml)×人数分プレゼント！！</FONT></I></U></B></FONT><BR><BR><FONT%20SIZE="2">■ご不明な点･もっと詳しい情報を知りたい方は⇒%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20</FONT><BR><FONT%20SIZE="2"><FONT%20COLOR="#0000ff">当社スタッフが詳しくご説明いたします。<BR>%0a一番下に記載しておりますメールアドレスまたはTELよりご連絡ください。</FONT></FONT><BR><BR>%0a%0a<FONT%20SIZE="1">≪確認事項≫<BR>%0a★宿泊施設及びバス予約状況によってはご希望に添えない場合もございますので予めご了承願います。<BR>%0a★ご予約の前にお客様より予約リクエストをいただいた際に当社より自動返信メールにて送付いたします「旅行条件書」を確認の上、後ほどお送りいたします予約結果メールに添付の申込書にてお申込みください。<BR>%0a★予約リクエスト送信後の画面に今後の流れを記載しておりますので、必ずお読みになってください。<BR></FONT>
KOUTEI3_size	1
START_YY	2010
NAME	日本三大古泉「道後温泉」
KOUTEI7_size	1
SYUPATU_SYUKUHAKU	<FONT%20SIZE="3"><FONT%20COLOR="#ff00ff">1泊2日団体プラン</FONT></FONT>【お手続き簡単】<BR>旅行日･ご人数･出発日が決まれば旅行代金も決定！
MODE	非公開
END_MM	07
pk	1266912584
NO	Y-1006
SHIMEKIRI_MM	12
KOUTEI4_size	1
c	yoyaku-2
KOUTEI8_size	1
END_YY	2010
RYOUKIN_size	1
KOUTEI10_size	1
img1	
img2	
img3	
KOUTEI10	
END_DATE	20100731
START_DD	01
SHIMEKIRI_YY	2010
KOUTEI1_size	1
SYUPATU_SYUKUHAKU_size	1
