KOUTEI5_size	1
KOUTEI1	<BR>%0a淡路島＝＜高速道＞＝立杭%20陶の郷＝神戸三田%20新阪急ホテル(ランチバイキング)＝神戸三田プレミアムアウトレット(お買物)＝有馬温泉(入浴)＝＜高速道＞＝淡路島%20<FONT%20COLOR="#ff0000">※10月には黒豆狩り体験など追加できます。</FONT><BR>%0a
SHIMEKIRI_DATE	20101231
KOUTEI2	
KOUTEI3	
KOUTEI9_size	1
KOUTEI4	
KOUTEI5	
KOUTEI6	
KOUTEI7	
NINZUU	
KOUTEI8	
KOUTEI9	
START_DATE	20100401
YADO10	
RYOUKIN	<BR>%0a<TABLE%20border="1"%20width="315"%20height="100"%20bgcolor="#cccccc">%0a%20%20<TBODY>%0a%20%20%20%20<TR>%0a%20%20%20%20%20%20<TD%20width="75"><B>9〜11名</B></TD>%0a%20%20%20%20%20%20<TD%20width="75"><B>11,000円</B></TD>%0a%20%20%20%20%20%20<TD%20width="75"><B>23〜27名</B></TD>%0a%20%20%20%20%20%20<TD%20width="75"><B>　5,300円</B></TD>%0a%20%20%20%20</TR>%0a%20%20%20%20<TR>%0a%20%20%20%20%20%20<TD%20width="75"><B>12〜14名</B></TD>%0a%20%20%20%20%20%20<TD%20width="75"><B>　8,700円</B></TD>%0a%20%20%20%20%20%20<TD%20width="75"><B>28〜39名</B></TD>%0a%20%20%20%20%20%20<TD%20width="75"><B>　5,100円</B></TD>%0a%20%20%20%20</TR>%0a%20%20%20%20<TR>%0a%20%20%20%20%20%20<TD%20width="75"><B>15〜17名</B></TD>%0a%20%20%20%20%20%20<TD%20width="75"><B>　7,200円</B></TD>%0a%20%20%20%20%20%20<TD%20width="75"><B>40〜45名</B></TD>%0a%20%20%20%20%20%20<TD%20width="75"><B>　4,400円</B></TD>%0a%20%20%20%20</TR>%0a%20%20%20%20<TR>%0a%20%20%20%20%20%20<TD%20width="75"><B>18〜22名</B></TD>%0a%20%20%20%20%20%20<TD%20width="75"><B>　5,900円</B></TD>%0a%20%20%20%20%20%20<TD%20width="75"><B>46名〜</B></TD>%0a%20%20%20%20%20%20<TD%20width="75"><B>　要相談</B></TD>%0a%20%20%20%20</TR>%0a%20%20</TBODY>%0a</TABLE>%0a%0a%0a<FONT%20COLOR="#3333ff"><B>《旅行代金に含まれるもの》</B></FONT><BR>%0aバス代,通行料,駐車料,昼食代,乗務員経費,旅行保険<BR>%0a<FONT%20COLOR="#3333ff"><B>《旅行代金に含まれないもの》</B></FONT><BR>%0a入場拝観料,お飲み物代,個人的費用(お土産物など)<BR>%0a焼き物体験料,有馬温泉ご入浴料<BR><BR>%0a%0a■ご人数に合せたバスをご用意！</B><BR>9〜20名　<a%20href="http://www.shozen.com/bus/popup/popup_04.html"%20target="_blank">小型サロンバス</a><BR>21〜27名　<a%20href="http://www.shozen.com/bus/popup/popup_07.html"%20target="_blank">中型サロンバス</a><BR>28〜45名　<a%20href="http://www.shozen.com/bus/popup/popup_01x.html"%20target="_blank">大型サロンバス</a>
CATEGORY_pk	1198904604
KOUTEI2_size	1
END_DD	31
YADO1	
YADO2	
SYOKUJI1	昼
YADO3	
SYOKUJI2	
YADO4	
KOUTEI6_size	1
SYOKUJI3	
YADO5	
SYOKUJI4	
YADO6	
SYOKUJI5	
HONBUN_size	1
YADO7	
YADO8	
YADO9	
START_MM	04
HONBUN	<FONT%20COLOR="#ff0000">♪旅行に行きたいけど、時間がない♪</FONT><BR>%0a<FONT%20COLOR="#ff0000">♪リーズナブルに旅行を楽しみたい♪</FONT><BR>%0aそんなあなたにおすすめ!<FONT%20SIZE="3"><FONT%20COLOR="#ff00ff"><B>『近場のお楽しみスポット』</B></FONT></FONT>を集めた旅行を企画しました。<BR>%0a<B>［杭%20陶の郷･･･焼き物体験<BR>%0a昼食はみんな大好きランチバイキング<BR>%0aＭ馬温泉ご入浴</B>
SHIMEKIRI_DD	31
CYUI_size	1
CYUI	<B><FONT%20SIZE="3<BR>"><FONT%20COLOR="#009900">『団体貸切バス旅行プランのおすすめ』</B></FONT>%20<BR>%0a<FONT%20COLOR="="#000000"><B><FONT%20SIZE="2"><FONT%20COLOR="#ff0000">☆ＰＯＩＮＴ１(^0^)!!</FONT>＝<FONT%20COLOR="="#000000">ご希望の場所までお迎えします</FONT>(ドアTOドアでらくらく安心)<BR>%0a<FONT%20SIZE="2"><FONT%20COLOR="#ff0000">☆ＰＯＩＮＴ２(^0^)!!</FONT>＝<FONT%20COLOR="="#000000">車内は動く宴会場。ドリンク･おつまみを車内へ持ち込みOK</FONT></FONT></B><BR>%0a<FONT%20COLOR="#000000"><B><FONT%20SIZE="2"><FONT%20COLOR="#ff0000">☆ＰＯＩＮＴ３(^0^)!!</FONT>＝<FONT%20COLOR="#000000">コースアレンジもOK！お好きな場所で観光を･･･</FONT></FONT></B><BR><BR>%0a</B><FONT%20SIZE="3"><FONT%20COLOR="#000000"><B>【お申込み特典】</B></FONT><BR>%0a<B><FONT%20SIZE="2"><U><I><FONT%20COLOR="#0066ff">%0aHPからお申込みのお客さまにはペットボトルのお茶(280ml)×人数分プレゼント！！</FONT></I></U></B></FONT><BR><BR><FONT%20SIZE="2">■ご不明な点･もっと詳しい情報を知りたい方は⇒%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20</FONT><BR><FONT%20SIZE="2"><FONT%20COLOR="#0000ff">当社スタッフが詳しくご説明いたします。<BR>%0a一番下に記載しておりますメールアドレスまたはTELよりご連絡ください。</FONT></FONT><BR><BR>%0a%0a<FONT%20SIZE="1">≪確認事項≫<BR>%0a★昼食施設及びバス予約状況によってはご希望に添えない場合もございますので予めご了承願います。<BR>%0a★ご予約の前にお客様より予約リクエストをいただいた際に当社より自動返信メールにて送付いたします「旅行条件書」を確認の上、後ほどお送りいたします予約結果メールに添付の申込書にてお申込みください。<BR>%0a★予約リクエスト送信後の画面に今後の流れを記載しておりますので、必ずお読みになってください。<BR></FONT>
KOUTEI3_size	1
START_YY	2010
NAME	近場スポット！兵庫県内お楽しみツアー
KOUTEI7_size	1
SYUPATU_SYUKUHAKU	<FONT%20SIZE="3"><FONT%20COLOR="#ff0000">日帰り団体プラン</FONT></FONT>【お手続き簡単】<BR>旅行日･ご人数･出発日が決まれば旅行代金も決定！<BR>%0a<FONT%20COLOR="#0000ff"><B>"婦人会･町内会"おすすめプラン！</B></FONT>
MODE	非公開
END_MM	12
pk	1266306614
NO	Y-1005
SHIMEKIRI_MM	12
KOUTEI4_size	1
KOUTEI8_size	1
c	yoyaku-2
END_YY	2010
RYOUKIN_size	1
KOUTEI10_size	1
img1	
img2	
img3	
KOUTEI10	
END_DATE	20101231
START_DD	01
SHIMEKIRI_YY	2010
KOUTEI1_size	1
SYUPATU_SYUKUHAKU_size	1
