KOUTEI5_size	1
KOUTEI1	
SHIMEKIRI_DATE	20101231
KOUTEI2	
KOUTEI3	
KOUTEI9_size	1
KOUTEI4	
KOUTEI5	
KOUTEI6	
KOUTEI7	
NINZUU	
KOUTEI8	
KOUTEI9	
START_DATE	20100401
YADO10	
RYOUKIN	
CATEGORY_pk	1193814641
KOUTEI2_size	1
END_DD	31
YADO1	
YADO2	
SYOKUJI1	
SYOKUJI2	
YADO3	
SYOKUJI3	
KOUTEI6_size	1
YADO4	
SYOKUJI4	
YADO5	
SYOKUJI5	
YADO6	
YADO7	
HONBUN_size	1
YADO8	
YADO9	
START_MM	04
HONBUN	
SHIMEKIRI_DD	31
CYUI_size	1
CYUI	
KOUTEI3_size	1
START_YY	2010
NAME	½÷¾­·à¾ì
KOUTEI7_size	1
SYUPATU_SYUKUHAKU	
MODE	Èó¸ø³«
END_MM	07
pk	1267606811
NO	Y-1007
SHIMEKIRI_MM	12
KOUTEI4_size	1
c	yoyaku-2
KOUTEI8_size	1
END_YY	2010
RYOUKIN_size	1
KOUTEI10_size	1
img1	
img2	
img3	
KOUTEI10	
END_DATE	20100731
START_DD	01
SHIMEKIRI_YY	2010
KOUTEI1_size	1
SYUPATU_SYUKUHAKU_size	1
