KOUTEI5_size	1
KOUTEI1	<BR>淡路島＝＜高速道＞＝祖谷かずら橋＝祖谷温泉(山里の郷土料理をご堪能下さい)＝大歩危峡＝＜高速道＞＝淡路島<BR>%0a
SHIMEKIRI_DATE	20101231
KOUTEI2	
KOUTEI3	
KOUTEI9_size	1
KOUTEI4	
KOUTEI5	
KOUTEI6	
KOUTEI7	
NINZUU	
KOUTEI8	
KOUTEI9	
START_DATE	20100401
YADO10	
RYOUKIN	
CATEGORY_pk	1190260729
KOUTEI2_size	1
END_DD	31
YADO1	
YADO2	
SYOKUJI1	昼
YADO3	
SYOKUJI2	
YADO4	
KOUTEI6_size	1
SYOKUJI3	
YADO5	
SYOKUJI4	
YADO6	
SYOKUJI5	
HONBUN_size	1
YADO7	
YADO8	
YADO9	
START_MM	04
HONBUN	
SHIMEKIRI_DD	31
CYUI_size	1
CYUI	<B><FONT%20SIZE="3<BR>"><FONT%20COLOR="#009900">『団体貸切バス旅行プランのおすすめ』</B></FONT>%20<BR>%0a<FONT%20COLOR="="#000000"><B><FONT%20SIZE="2"><FONT%20COLOR="#ff0000">☆ＰＯＩＮＴ１(^0^)!!</FONT>＝<FONT%20COLOR="="#000000">ご希望の場所までお迎えします</FONT>(ドアTOドアでらくらく安心)<BR>%0a<FONT%20SIZE="2"><FONT%20COLOR="#ff0000">☆ＰＯＩＮＴ２(^0^)!!</FONT>＝<FONT%20COLOR="="#000000">車内は動く宴会場。ドリンク･おつまみを車内へ持ち込みOK</FONT></FONT></B><BR>%0a<FONT%20COLOR="#000000"><B><FONT%20SIZE="2"><FONT%20COLOR="#ff0000">☆ＰＯＩＮＴ３(^0^)!!</FONT>＝<FONT%20COLOR="#000000">コースアレンジもOK！お好きな場所で観光を･･･</FONT></FONT></B><BR><BR>%0a</B><FONT%20SIZE="3"><FONT%20COLOR="#000000"><B>【お申込み特典】</B></FONT><BR>%0a<B><FONT%20SIZE="2"><U><I><FONT%20COLOR="#0066ff">%0aHPからお申込みのお客さまにはペットボトルのお茶(280ml)×人数分プレゼント！！</FONT></I></U></B></FONT><BR><BR><FONT%20SIZE="2">■ご不明な点･もっと詳しい情報を知りたい方は⇒%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20</FONT><BR><FONT%20SIZE="2"><FONT%20COLOR="#0000ff">当社スタッフが詳しくご説明いたします。<BR>%0a一番下に記載しておりますメールアドレスまたはTELよりご連絡ください。</FONT></FONT><BR><BR>%0a%0a<FONT%20SIZE="1">≪確認事項≫<BR>%0a★昼食施設及びバス予約状況によってはご希望に添えない場合もございますので予めご了承願います。<BR>%0a★ご予約の前にお客様より予約リクエストをいただいた際に当社より自動返信メールにて送付いたします「旅行条件書」を確認の上、後ほどお送りいたします予約結果メールに添付の申込書にてお申込みください。<BR>%0a★予約リクエスト送信後の画面に今後の流れを記載しておりますので、必ずお読みになってください。<BR></FONT>
KOUTEI3_size	1
START_YY	2010
NAME	徳島
KOUTEI7_size	1
SYUPATU_SYUKUHAKU	
MODE	非公開
END_MM	12
pk	1269850525
NO	Y-1008
SHIMEKIRI_MM	12
KOUTEI4_size	1
KOUTEI8_size	1
c	yoyaku-2
END_YY	2010
RYOUKIN_size	1
KOUTEI10_size	1
img1	
img2	
img3	
KOUTEI10	
END_DATE	20101231
START_DD	01
SHIMEKIRI_YY	2010
KOUTEI1_size	1
SYUPATU_SYUKUHAKU_size	1
