KOUTEI5_size	1
KOUTEI1	
SHIMEKIRI_DATE	20101231
KOUTEI2	
KOUTEI3	
KOUTEI9_size	1
KOUTEI4	
KOUTEI5	
KOUTEI6	
KOUTEI7	
NINZUU	
KOUTEI8	
KOUTEI9	
START_DATE	20100401
YADO10	
RYOUKIN	
CATEGORY_pk	1198904604
KOUTEI2_size	1
END_DD	31
YADO1	
YADO2	
SYOKUJI1	
SYOKUJI2	
YADO3	
SYOKUJI3	
KOUTEI6_size	1
YADO4	
SYOKUJI4	
YADO5	
SYOKUJI5	
YADO6	
YADO7	
HONBUN_size	1
YADO8	
YADO9	
START_MM	04
HONBUN	
SHIMEKIRI_DD	31
CYUI_size	1
CYUI	
KOUTEI3_size	1
START_YY	2010
NAME	高野山
KOUTEI7_size	1
SYUPATU_SYUKUHAKU	
MODE	非公開
END_MM	12
pk	1269851872
NO	Y-1009
SHIMEKIRI_MM	12
KOUTEI4_size	1
c	yoyaku-2
KOUTEI8_size	1
END_YY	2010
RYOUKIN_size	1
KOUTEI10_size	1
img1	img1.jpg
img2	img2.JPG
img3	img3.jpeg
KOUTEI10	
END_DATE	20101231
START_DD	01
SHIMEKIRI_YY	2010
KOUTEI1_size	1
SYUPATU_SYUKUHAKU_size	1
