<?php
/*
Template Name: NEWS用テンプレート
*/
?>
<?php get_header(''); ?>

<div class="wrapper_widesub">
	<div class="pankuzu"><a href="<?php echo home_url(); ?>/"><i class="fa fa-home"> ホーム</i></a>　｜　新着情報</div>
	<div class="subttl_area">
		<div class="subttl">
			<div class="subttl_txt ttl_oneline">新着情報</div>
		</div>
	</div>
</div>
<!-- /.wrapper_wideall -->


<div class="wrapper">
	<section class="l-section">

<?php
query_posts($query_string);
query_posts('posts_per_page=10&paged='.$paged);
?>
<?php if ( have_posts() ) : ?>
<?php while (have_posts()) : the_post(); ?>

		<div class="newsarea">
			<div class="day"><?php the_time('Y/m/d'); ?></div><div class="cate"><span><?php $cat = get_the_category(); $cat = $cat[0]; echo $cat->cat_name;?></span></div>
			<div class="ttl"><a href="<?php the_permalink(); ?>"><?php the_title(); ?></a></div>
			<br clear="all">
		</div>

<?php endwhile; ?>

            <div class="pager_top">
				<?php wp_pagination(); ?>
            </div>
<?php wp_reset_query();endif; ?>

	</section>
	<!-- /.l-section -->

</div>
<!-- /.wrapper -->




<!-- sub-container end -->
<?php get_footer(); ?>