JITAKU_JUSYO	テスト_自宅住所
STAY_TYPE	旅館
WOMAN	5
TOTAL	10
MOKUTEKI	観光
OPTION_SONOTA	
GUIDE	つける
END_MM	10
LUNCH_YOSAN_START	1111
DANTAI_NAME	テスト_団体名
SYURUI	貸切バスのみの見積り
YY	10
DAIHYOU_NAME	テスト_代表者氏名
STAY_YOSAN_START	11111
LUNCH_YOSAN_END	2222
OPTION	コンパニオン
KEITAI_TEL	111-111-1111
CHUUI	これはテストです。
END_DD	20
STAY_YOSAN_END	22222
sid	1189063052teH
MAIL	kano@wintec.ne.jp
c	form-2
CHILD	
END_TIME	20
KAISYA_TEL	222-222-2222
START_MM	10
JITAKU_TEL	000-000-0000
NITTEI	日帰り
type1	1
type2	2
STAY_SONOTA	
type3	4
START_DD	10
type4	5
type5	6
SHITUMON	これはテストです。
type6	7
type7	3
KAISYA_JUSYO	テスト_会社住所
MAN	5
MOKUTEKI_SONOTA	テスト_旅行目的
START_TIME	10
MOKUTEKICHI	テスト_目的地
BASYO	テスト_出発場所
FAX	000-000-0000
