JITAKU_JUSYO	テスト_自宅住所
WOMAN	5
STAY_TYPE	旅館
TOTAL	10
MOKUTEKI	観光
OPTION_SONOTA	
GUIDE	つける
LUNCH_YOSAN_START	1111
END_MM	10
SYURUI	貸切バスのみの見積り
DANTAI_NAME	テスト_団体名
YY	10
DAIHYOU_NAME	テスト_代表者氏名
STAY_YOSAN_START	11111
OPTION	コンパニオン
LUNCH_YOSAN_END	2222
KEITAI_TEL	111-111-1111
END_DD	20
CHUUI	これはテストです。
sid	1189142469OyR
STAY_YOSAN_END	22222
c	form-2
MAIL	kano@wintec.ne.jp
CHILD	
END_TIME	20
KAISYA_TEL	222-222-2222
START_MM	10
JITAKU_TEL	000-000-0000
NITTEI	日帰り
type1	1
STAY_SONOTA	
type2	2
type3	4
START_DD	10
type4	5
type5	6
SHITUMON	これはテストです。
type6	7
type7	3
KAISYA_JUSYO	テスト_会社住所
MOKUTEKI_SONOTA	テスト_旅行目的
START_TIME	10
MAN	5
MOKUTEKICHI	テスト_目的地
BASYO	テスト_出発場所
FAX	000-000-0000
